('/Users/htlin/Desktop/playground.nosync/20240629-1223/build/md_to_anki/md_to_anki',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/htlin/Desktop/playground.nosync/20240629-1223/build/md_to_anki/md_to_anki.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/htlin/Desktop/playground.nosync/20240629-1223/build/md_to_anki/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/htlin/Desktop/playground.nosync/20240629-1223/build/md_to_anki/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/htlin/Desktop/playground.nosync/20240629-1223/build/md_to_anki/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/htlin/Desktop/playground.nosync/20240629-1223/build/md_to_anki/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/htlin/Desktop/playground.nosync/20240629-1223/build/md_to_anki/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/htlin/Desktop/playground.nosync/20240629-1223/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/htlin/Desktop/playground.nosync/20240629-1223/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('md_to_anki',
   '/Users/htlin/Desktop/playground.nosync/20240629-1223/md_to_anki.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1719645220,
 [('run',
   '/Users/htlin/Desktop/playground.nosync/20240629-1223/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/Python')
